/* Font style for Headers */
.header {
  font-family: "Oswald", serif;
  font-weight: 600;
}
/* Font style for general text */
.general {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #87ceeb;
  color: black;
  width: 100%;
  box-sizing: border-box;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
.instructions {
  text-align: left;
  margin: 20px;
}
.instructions h1 {
  text-align: center;
}
.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 20px;
}
/* Create layout for gameboard */
.game .board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 320px;
  height: 320px;
  background-color: #e0e0e0;
  padding: 10px;
  border: 2px dashed #cccccc;
}
.game .board button {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/* Leaderboard layout */
.leaderboard table {
  border-collapse: collapse;
  width: 300px;
  background-color: #ffffff;
}
.leaderboard table th,
.leaderboard table td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: center;
}
.leaderboard table th {
  background-color: #f4f4f4;
}
footer {
  text-align: left;
  padding: 10px 20px;
  background-color: #87ceeb;
  color: black;
}

.sources {
  display: flex;
  align-items: center;
  gap: 10px;
}
